{
  "name": "wiener-ia",
  "version": "3.1.2",
  "description": "Wiener IA - Intelligence artificielle créée par Dembele Christ",
  "main": "index.js",
  "scripts": {
    "mobile": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "expo": "~55.0.21",
    "expo-constants": "~18.0.13",
    "react": "19.2.0",
    "react-native": "0.83.0"
  }
}
